# TaskProcessor

./: .gitignore  README.md  TaskProcessor.sln  docker-compose.yml
TaskProcessor.API/: Program.cs  TaskProcessor.API.csproj  TaskProcessor.API.http  appsettings.json
TaskProcessor.API/Controllers/: TaskController.cs
TaskProcessor.API/Properties/: launchSettings.json
TaskProcessor.Application/: TaskProcessor.Application.csproj
TaskProcessor.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskProcessor.Application/Queries/GetTaskStatus/: GetTaskStatusQuery.cs  GetTaskStatusQueryHandler.cs
TaskProcessor.Application/Services/: ITaskProcessorService.cs  TaskProcessorService.cs
TaskProcessor.Domain/Aggregates/TaskAggregate/: AppTask.cs  ETaskStatus.cs  ETaskType.cs
TaskProcessor.Domain/Aggregates/TaskAggregate/Interfaces/: ITaskRepository.cs
TaskProcessor.Infrastructure/: TaskProcessor.Infrastructure.csproj
TaskProcessor.Infrastructure/Messaging/: ITaskPublisher.cs  RabbitMqSettings.cs  TaskPublisher.cs
TaskProcessor.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
TaskProcessor.Infrastructure/Persistence/Interfaces/: IMongoDbContext.cs
TaskProcessor.Infrastructure/Persistence/Repositories/: TaskRepository.cs
TaskProcessor.Worker/: Program.cs  TaskProcessor.Worker.csproj  TaskWorker.cs  appsettings.json
