<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderProcessor.Worker-77c77a80-cd23-40d4-a8f3-941b0e7eeeed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskProcessor.Application\TaskProcessor.Application.csproj" />
    <ProjectReference Include="..\TaskProcessor.Infrastructure\TaskProcessor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
